<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
        <section id="page1" data-role="page" data-theme="b">
            <div data-role="header" data-position="fixed" data-inline="true">
                <h1>건강을 챙기는 지압</h1>
                <a data-role="button" href="index.html" rel="external" data-icon="home">홈</a>
            </div>
            <div class="content" data-role="content">
                <h3 style="text-align:center"><font color="white">두통에 좋은 지압</font></h3>
                <div align="center">
                    <img src="images/두통1.png" width="30%" height="30%">
                    <h3><font color="white">견정혈</font></h3>
                <p><font color="white">
		<br>고개를 숙였을때 가장 튀어나온 목뼈와 어깨 끝까지의 일직선상 중점에 위치한 혈자리입니다.
		<br>(오른손으로 왼쪽 어깨를 잡으면 닿는 부위)
		<br>어깨 결림을 풀어주는데 대표적인 혈자리이며 이곳을 누르면 기분좋은 통증이 느껴집니다.
		<br>어깨 결림에도 좋지만 두통이나 눈의 피로를 푸는데도 효과적입니다.
		<br>오른쪽 손을 이용해 왼쪽의 견정혈을 지그시 눌러주거나 원을 그리며 마사지를 해주고,
		<br>일정시간이 지나면 반대쪽 손을 이용해 오른쪽의 견정혈을 자극해줍니다.
                 </font></p> 
	        <img src="images/두통2.png" width="30%" height="30%">
                <h3><font color="white">풍지혈</font></h3>
                <p><font color="white">
		<br>엄지손가락을 펴고 귀 뒤쪽 튀어나온 돌기를 찾습니다.
		<br>돌기 뒤를 지나 움푹 들어가는 자리가 풍지혈입니다.
		<br>이 부위를 눌러주면 경혈이 자극되어 혈액순환이 원활해지면서
		<br>통증 개선에 도움이 됩니다
                </font></p>
                </div>
            </div>
            <footer data-role="footer" data-position="fixed"><h2>대가대 모바일웹앱</h2></footer>
        </section>
    </body>
</html>